# Hangman

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/games/: prepopulate.db
app/src/main/java/com/hangman/android/: HangmanApplication.kt
app/src/main/java/com/hangman/android/bouding/: Core.kt  Errors.kt  Models.kt  States.kt  ViewModels.kt
app/src/main/java/com/hangman/android/core/: Dependencies.kt  Provider.kt
app/src/main/java/com/hangman/android/core/backendadapter/: Provider.kt
app/src/main/java/com/hangman/android/core/backendadapter/impl/: BackendAdapter.kt
app/src/main/java/com/hangman/android/core/backendadapter/internal/: FirebaseModels.kt
app/src/main/java/com/hangman/android/core/bounding/: Adapters.kt  Engines.kt  Repositories.kt
app/src/main/java/com/hangman/android/core/engines/: Provider.kt
app/src/main/java/com/hangman/android/core/engines/impl/: GameEngine.kt
app/src/main/java/com/hangman/android/core/engines/internal/: Game.kt
app/src/main/java/com/hangman/android/core/impl/: Core.kt
app/src/main/java/com/hangman/android/core/preferencesadapter/: Dependencies.kt  Provider.kt
app/src/main/java/com/hangman/android/core/preferencesadapter/impl/: SettingsPreferencesAdapter.kt
app/src/main/java/com/hangman/android/core/preferencesadapter/items/: Settings.kt  SettingsPreferencesSerializer.kt
app/src/main/java/com/hangman/android/core/repositories/: Dependencies.kt  Provider.kt
app/src/main/java/com/hangman/android/core/repositories/impl/: AuthRepository.kt  GameRepository.kt  SettingsRepository.kt  WordOfTheDayRepository.kt
app/src/main/java/com/hangman/android/core/storageadapter/: Dependencies.kt  Provider.kt
app/src/main/java/com/hangman/android/core/storageadapter/impl/: StorageAdapter.kt
app/src/main/java/com/hangman/android/core/storageadapter/internal/: DAOs.kt  Database.kt  Entities.kt
app/src/main/java/com/hangman/android/ui/: Dependencies.kt  StartActivity.kt
app/src/main/java/com/hangman/android/ui/nav/: BottomBar.kt  GameScreenRoute.kt  HangmanNavHost.kt  HistoryAndDetailsScreenRoute.kt  SettingsScreenRoute.kt  SplashScreenRoute.kt
app/src/main/java/com/hangman/android/ui/previewutils/: MultipreviewAnnotations.kt
app/src/main/java/com/hangman/android/ui/screens/components/: ErrorDialog.kt  Loading.kt  Screens.kt
app/src/main/java/com/hangman/android/ui/screens/gamescreen/: GameInProgressScreen.kt  GameScreen.kt  GameScreenStates.kt  GameStartingAnimations.kt
app/src/main/java/com/hangman/android/ui/screens/history/: DetailsScreen.kt  DetailsScreenState.kt  HistoryAndDetailsScreen.kt  HistoryScreen.kt  HistoryScreenStates.kt  ScreenContents.kt
app/src/main/java/com/hangman/android/ui/screens/settingsscreen/: SettingsScreen.kt  SettingsScreenStates.kt
app/src/main/java/com/hangman/android/ui/screens/shareableuicomponents/: GameDetailComponents.kt  GameOverScreen.kt  HangmanDrawing.kt  Keyboard.kt  Word.kt
app/src/main/java/com/hangman/android/ui/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/hangman/android/ui/theme/: Colors.kt  HangmanButtons.kt  HangmanImages.kt  HangmanLists.kt  HangmanNavigation.kt  HangmanScreenDecorations.kt  HangmanSpacers.kt  HangmanTexts.kt  HangmanTheme.kt  Shapes.kt  Sizes.kt
app/src/main/java/com/hangman/android/ui/utils/: Constants.kt
app/src/main/java/com/hangman/android/viewmodels/: Dependencies.kt  Provider.kt
app/src/main/java/com/hangman/android/viewmodels/impl/: GameContentScreenViewModel.kt  GameScreenViewModel.kt  HistoryScreenViewModel.kt  SettingsScreenViewModel.kt  StartViewModel.kt
app/src/main/proto/: settings_preferences.proto
app/src/main/res/drawable/: game_image_placeholder.xml  game_image_score1.xml  game_image_score10.xml  game_image_score11.xml  game_image_score2.xml  game_image_score3.xml  game_image_score4.xml  game_image_score5.xml  game_image_score6.xml  game_image_score7.xml  game_image_score8.xml  game_image_score9.xml  ic_game_screen_24.xml  ic_game_screen_24_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  used_strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
